<?php 
// 210702							  						  
	$curKey = hash('sha256', $_SERVER['SERVER_ADDR']);
	if(isset($reqKey) && $reqKey === $curKey){
	}else{
		echo 'forbidden';
		exit;
	}
	/* addon */
	$usePhpSpreadsheet = 'yes';
	
	/*directory*/
	$storageDir ='/_stdAppUpload1/';
	$cardDesignDir ='/std/issuing/cardDesign/';
	$stoargeName ='_stdAppUpload1';
	
	/*variables*/
	$thisSiteDomain = "PleaseReadManual";
	$countryId = 1; // 1 = test country
	$officeIdHome = 990; //990 =  Application from Homepage
	$nameStyle1 = 'FL'; // FL Firstname Lastname, LF Lastname Firstname
	$localCurrency = 'EUR';
	$defValidityStart = 'validityStart1';
	$defValidityEnd= 'validityEnd1';
	//$issueType1 = 'manual';
	//$issuerName = 'STD ISIC issuer'; //for CCDB;
	$oldAppMonth = 1;
	$oldAppMonthCalc = $oldAppMonth * 30;
	$expiredMonth = 0; // interval after expired Day
	$expiredMonthCalc = $expiredMonth * 30;
	$expiredSerial = 20; // interval after expired Day
	$accountInfo1 ='Bank account';
	$proof1Setting = 'Authorisation Declaration for minors of 16 years';
	$proof2Setting = 'Proof of Student/Teacher status document';
	$proof3Setting = 'Proof of Date of Birth';
	$proof4Setting = 'Proof of payment';
	//$issueType1 = 'auto';
	$now1 = time();
	$startYear = date('Y', $now1);
	$endYear = (string)((int)($startYear+1));
	$startMonth = date('m',$now1);
	$validityStart1 = "{$startMonth}/{$startYear}";
	$validityEnd1 = "{$startMonth}/{$endYear}";
	/*variables 2*/
	$officeAddress = 'office Address';
	$officeWorkHour = 'office workHour';
	$officeTel = '(00) 1234-5678';
	$officeEmail ='officeEmail@mailmail.com';
	
	//$now1 =time();
	$year1 = date("Y",$now1);
	$month1 = date("m",$now1);
	$day1 = date("d",$now1);
	if($month1 >= 9){
		$newYear1 = $year1;
		$newMonth1 = '09';
		$newDay1= '01';
		$newYear2 = (int)$year1+1;
		$newMonth2 = '12';
		$newDay2= '31';
	}else{
		$newYear1 = (int)$year1-1;
		$newMonth1 = '09';
		$newDay1= '01';
		$newYear2 = $year1;
		$newMonth2 = '12';
		$newDay2= '31';	
	}
	$validityStartFix = $newMonth1.'/'.$newYear1;
	$validityEndFix = $newMonth2.'/'.$newYear2;

	//gender
	$genderFull['m'] = 'Male';
	$genderFull['f'] = 'Female';  
	//country name
	$countryName[1]='Test Country';
	$countryName[2]='Afghanistan';
	$countryName[3]='Albania';
	$countryName[4]='Algeria';
	$countryName[5]='American Samoa';
	$countryName[6]='Andorra';
	$countryName[7]='Angola';
	$countryName[8]='Anguilla';
	$countryName[9]='Antarctica';
	$countryName[10]='Antigua and Barbuda';
	$countryName[11]='Argentina';
	$countryName[12]='Armenia';
	$countryName[13]='Aruba';
	$countryName[14]='Australia';
	$countryName[15]='Austria';
	$countryName[16]='Azerbaijan';
	$countryName[17]='Bahamas';
	$countryName[18]='Bahrain';
	$countryName[19]='Bangladesh';
	$countryName[20]='Barbados';
	$countryName[21]='Belarus';
	$countryName[22]='Belgium';
	$countryName[23]='Belize';
	$countryName[24]='Benin';
	$countryName[25]='Bermuda';
	$countryName[26]='Bhutan';
	$countryName[27]='Bolivia';
	$countryName[28]='Bosnia and Herzegovina';
	$countryName[29]='Botswana';
	$countryName[30]='Bouvet Island';
	$countryName[31]='Brazil';
	$countryName[32]='British Indian Ocean Territory';
	$countryName[33]='Brunei Darussalam';
	$countryName[34]='Bulgaria';
	$countryName[35]='Burkina Faso';
	$countryName[36]='Burundi';
	$countryName[37]='Cambodia';
	$countryName[38]='Cameroon';
	$countryName[39]='Canada';
	$countryName[40]='Cape Verde';
	$countryName[41]='Cayman Islands';
	$countryName[42]='Central African Republic';
	$countryName[43]='Chad';
	$countryName[44]='Chile';
	$countryName[45]='China';
	$countryName[46]='Christmas Island';
	$countryName[47]='Cocos (Keeling Islands)';
	$countryName[48]='Colombia';
	$countryName[49]='Comoros';
	$countryName[50]='Congo';
	$countryName[51]='Cook Islands';
	$countryName[52]='Costa Rica';
	$countryName[53]='Cote D\'Ivoire (Ivory Coast)';
	$countryName[54]='Croatia (Hrvatska';
	$countryName[55]='Cuba';
	$countryName[56]='Cyprus';
	$countryName[57]='Czech Republic';
	$countryName[58]='Denmark';
	$countryName[59]='Djibouti';
	$countryName[61]='Dominica';
	$countryName[60]='Dominican Republic';
	$countryName[62]='East Timor';
	$countryName[63]='Ecuador';
	$countryName[64]='Egypt';
	$countryName[65]='El Salvador';
	$countryName[66]='Equatorial Guinea';
	$countryName[67]='Eritrea';
	$countryName[68]='Estonia';
	$countryName[69]='Ethiopia';
	$countryName[70]='Falkland Islands (Malvinas)';
	$countryName[71]='Faroe Islands';
	$countryName[72]='Fiji';
	$countryName[73]='Finland';
	$countryName[75]='France';
	$countryName[74]='France, Metropolitan';
	$countryName[76]='French Guiana';
	$countryName[77]='French Polynesia';
	$countryName[78]='French Southern Territories';
	$countryName[79]='Gabon';
	$countryName[80]='Gambia';
	$countryName[81]='Georgia';
	$countryName[82]='Germany';
	$countryName[83]='Ghana';
	$countryName[84]='Gibraltar';
	$countryName[85]='Greece';
	$countryName[86]='Greenland';
	$countryName[87]='Grenada';
	$countryName[88]='Guadeloupe';
	$countryName[89]='Guam';
	$countryName[90]='Guatemala';
	$countryName[92]='Guinea';
	$countryName[91]='Guinea-Bissau';
	$countryName[93]='Guyana';
	$countryName[94]='Haiti';
	$countryName[95]='Heard and McDonald Islands';
	$countryName[96]='Honduras';
	$countryName[97]='Hong Kong';
	$countryName[98]='Hungary';
	$countryName[99]='Iceland';
	$countryName[100]='India';
	$countryName[101]='Indonesia';
	$countryName[102]='Iran';
	$countryName[103]='Iraq';
	$countryName[104]='Ireland';
	$countryName[105]='Israel';
	$countryName[106]='Italy';
	$countryName[107]='Jamaica';
	$countryName[108]='Japan';
	$countryName[109]='Jordan';
	$countryName[110]='Kazakhstan';
	$countryName[111]='Kenya';
	$countryName[112]='Kiribati';
	$countryName[113]='Korea (North)';
	$countryName[114]='Korea (South)';
	$countryName[115]='Kuwait';
	$countryName[116]='Kyrgyzstan';
	$countryName[117]='Laos';
	$countryName[118]='Latvia';
	$countryName[119]='Lebanon';
	$countryName[120]='Lesotho';
	$countryName[121]='Liberia';
	$countryName[122]='Libya';
	$countryName[123]='Liechtenstein';
	$countryName[124]='Lithuania';
	$countryName[125]='Luxembourg';
	$countryName[126]='Macau';
	$countryName[127]='Macedonia';
	$countryName[128]='Madagascar';
	$countryName[129]='Malawi';
	$countryName[130]='Malaysia';
	$countryName[131]='Maldives';
	$countryName[132]='Mali';
	$countryName[133]='Malta';
	$countryName[134]='Marshall Islands';
	$countryName[135]='Martinique';
	$countryName[136]='Mauritania';
	$countryName[137]='Mauritius';
	$countryName[138]='Mayotte';
	$countryName[139]='Mexico';
	$countryName[140]='Micronesia';
	$countryName[141]='Moldova';
	$countryName[142]='Monaco';
	$countryName[143]='Mongolia';
	$countryName[144]='Montserrat';
	$countryName[145]='Morocco';
	$countryName[146]='Mozambique';
	$countryName[147]='Myanmar';
	$countryName[148]='Namibia';
	$countryName[149]='Nauru';
	$countryName[150]='Nepal';
	$countryName[152]='Netherlands';
	$countryName[151]='Netherlands Antilles';
	$countryName[153]='New Caledonia';
	$countryName[154]='New Zealand';
	$countryName[155]='Nicaragua';
	$countryName[157]='Niger';
	$countryName[156]='Nigeria';
	$countryName[158]='Niue';
	$countryName[159]='Norfolk Island';
	$countryName[160]='Northern Mariana Islands';
	$countryName[161]='Norway';
	$countryName[162]='Oman';
	$countryName[163]='Pakistan';
	$countryName[164]='Palau';
	$countryName[165]='Panama';
	$countryName[166]='Papua New Guinea';
	$countryName[167]='Paraguay';
	$countryName[168]='Peru';
	$countryName[169]='Philippines';
	$countryName[170]='Pitcairn';
	$countryName[171]='Poland';
	$countryName[172]='Portuguese';
	$countryName[173]='Puerto Rico';
	$countryName[174]='Qatar';
	$countryName[175]='Reunion';
	$countryName[176]='Romania';
	$countryName[177]='Russian Federation';
	$countryName[178]='Rwanda';
	$countryName[179]='S. Georgia and S. Sandwich Isl';
	$countryName[180]='Saint Kitts and Nevis';
	$countryName[181]='Saint Lucia';
	$countryName[182]='Saint Vincent and The Grenadin';
	$countryName[183]='Samoa';
	$countryName[184]='San Marino';
	$countryName[185]='Sao Tome and Principe';
	$countryName[186]='Saudi Arabia';
	$countryName[187]='Senegal';
	$countryName[241]='Serbia and Montenegro';
	$countryName[188]='Seychelles';
	$countryName[189]='Sierra Leone';
	$countryName[190]='Singapore';
	$countryName[191]='Slovak Republic';
	$countryName[192]='Slovenia';
	$countryName[193]='Solomon Islands';
	$countryName[194]='Somalia';
	$countryName[195]='South Africa';
	$countryName[196]='Spain';
	$countryName[197]='Sri Lanka';
	$countryName[198]='St. Helena';
	$countryName[199]='St. Pierre and Miquelon';
	$countryName[200]='Sudan';
	$countryName[201]='Suriname';
	$countryName[202]='Svalbard and Jan Mayen Islands';
	$countryName[203]='Swaziland';
	$countryName[204]='Sweden';
	$countryName[205]='Switzerland';
	$countryName[206]='Syria';
	$countryName[207]='Taiwan';
	$countryName[208]='Tajikistan';
	$countryName[209]='Tanzania';
	$countryName[210]='Thailand';
	$countryName[211]='Togo';
	$countryName[212]='Tokelau';
	$countryName[213]='Tonga';
	$countryName[214]='Trinidad and Tobago';
	$countryName[215]='Tunisia';
	$countryName[216]='Turkey';
	$countryName[217]='Turkmenistan';
	$countryName[218]='Turks and Caicos Islands';
	$countryName[219]='Tuvalu';
	$countryName[221]='Uganda';
	$countryName[222]='Ukraine';
	$countryName[223]='United Arab Emirates';
	$countryName[224]='United Kingdom';
	$countryName[225]='United States';
	$countryName[226]='Uruguay';
	$countryName[220]='US Minor Outlying Islands';
	$countryName[227]='Uzbekistan';
	$countryName[228]='Vanuatu';
	$countryName[229]='Vatican City State';
	$countryName[230]='Venezuela';
	$countryName[231]='Viet Nam';
	$countryName[232]='Virgin Islands (British)';
	$countryName[233]='Virgin Islands (US)';
	$countryName[234]='Wallis and Futuna Islands';
	$countryName[235]='Western Sahara';
	$countryName[236]='Yemen';
	$countryName[237]='Yugoslavia';
	$countryName[238]='Zaire';
	$countryName[239]='Zambia';
	$countryName[240]='Zimbabwe';
	// default design setting//
	$elementTotal_p = '1';
	$elementContent_p_1 = 'photoName';
	$elementSize_p_1 = '148x149';
	$elementXpos_p_1 = '330';
	$elementYpos_p_1 = '50';
	$elementWidth_p_1 = '148';
	$elementHeight_p_1 = '149';
	$elementTotal_u = '5';
	$elementContent_u_1 = 'birth_DD_MM_YYYY';
	$elementXpos_u_1 = '29';
	$elementYpos_u_1 = '274';
	$elementSize_u_1 = '15';
	$elementContent_u_2 = 'engName';
	$elementXpos_u_2 = '29';
	$elementYpos_u_2 = '234';
	$elementSize_u_2 = '15';
	$elementContent_u_3 = 'school';
	$elementXpos_u_3 = '29';
	$elementYpos_u_3 = '194';
	$elementSize_u_3 = '15';
	$elementContent_u_4 = 'validity_STARTEND_MMYYYY';
	$elementXpos_u_4 = '29';
	$elementYpos_u_4 = '314';
	$elementSize_u_4 = '15';
	$elementContent_u_5 = 'serialNum';
	$elementXpos_u_5 = '320';
	$elementYpos_u_5 = '45';
	$elementSize_u_5 = '18';
	$elementTotal_f = '0';
	$elementContent_f_1 = 'Studies at';
	$elementXpos_f_1 = '29';
	$elementYpos_f_1 = '175';
	$elementSize_f_1 = '18';
	$elementContent_f_2 = 'Name';
	$elementXpos_f_2 = '29';
	$elementYpos_f_2 = '215';
	$elementSize_f_2 = '18';
	$elementContent_f_3 = 'Born';
	$elementXpos_f_3 = '29';
	$elementYpos_f_3 = '255';
	$elementSize_f_3 = '18';
	$elementContent_f_4 = 'Validity';
	$elementXpos_f_4 = '29';
	$elementYpos_f_4 = '295';
	$elementSize_f_4 = '18';
?>