<?php 
// 210702						  						  
	$curKey = hash('sha256', $_SERVER['SERVER_ADDR']);
	if(isset($reqKey) && $reqKey === $curKey)
	{
	}else{
		echo 'forbidden';
		exit;
	}
	/*directory*/
	$h_assetdir = '/assets/';
	
	/*officeInfo*/
	$BECountry = 'Korea, Republic of';
	$BEThisNationCode = 'KR';
	$emailAddress1 ='testmail@mail.com';
	
	
	/*paging setting */
	$showOnce = 10;
	$groupOnce = 10;
	
	// nation code
	$BENationCode['AD'] = 'AD: Andorra';
	$BENationCode['AE'] = 'AE: United Arab Emirates';
	$BENationCode['AF'] = 'AF: Afghanistan';
	$BENationCode['AG'] = 'AG: Antigua and Barbuda';
	$BENationCode['AI'] = 'AI: Anguilla';
	$BENationCode['AL'] = 'AL: Albania';
	$BENationCode['AM'] = 'AM: Armenia';
	$BENationCode['AO'] = 'AO: Angola';
	$BENationCode['AQ'] = 'AQ: Antarctica';
	$BENationCode['AR'] = 'AR: Argentina';
	$BENationCode['AS'] = 'AS: American Samoa';
	$BENationCode['AT'] = 'AT: Austria';
	$BENationCode['AU'] = 'AU: Australia';
	$BENationCode['AW'] = 'AW: Aruba';
	$BENationCode['AX'] = 'AX: Aland Islands';
	$BENationCode['AZ'] = 'AZ: Azerbaijan';
	$BENationCode['BA'] = 'BA: Bosnia and Herzegovina';
	$BENationCode['BB'] = 'BB: Barbados';
	$BENationCode['BD'] = 'BD: Bangladesh';
	$BENationCode['BE'] = 'BE: Belgium';
	$BENationCode['BF'] = 'BF: Burkina Faso';
	$BENationCode['BG'] = 'BG: Bulgaria';
	$BENationCode['BH'] = 'BH: Bahrain';
	$BENationCode['BI'] = 'BI: Burundi';
	$BENationCode['BJ'] = 'BJ: Benin';
	$BENationCode['BL'] = 'BL: Saint Barthelemy';
	$BENationCode['BM'] = 'BM: Bermuda';
	$BENationCode['BN'] = 'BN: Brunei Darussalam';
	$BENationCode['BO'] = 'BO: Bolivia, Plurinational State of';
	$BENationCode['BQ'] = 'BQ: Bonaire, Sint Eustatius and Saba';
	$BENationCode['BR'] = 'BR: Brazil';
	$BENationCode['BS'] = 'BS: Bahamas';
	$BENationCode['BT'] = 'BT: Bhutan';
	$BENationCode['BV'] = 'BV: Bouvet Island';
	$BENationCode['BW'] = 'BW: Botswana';
	$BENationCode['BY'] = 'BY: Belarus';
	$BENationCode['BZ'] = 'BZ: Belize';
	$BENationCode['CA'] = 'CA: Canada';
	$BENationCode['CC'] = 'CC: Cocos (Keeling) Islands';
	$BENationCode['CD'] = 'CD: Congo, the Democratic Republic of the';
	$BENationCode['CF'] = 'CF: Central African Republic';
	$BENationCode['CG'] = 'CG: Congo';
	$BENationCode['CH'] = 'CH: Switzerland';
	$BENationCode['CI'] = 'CI: Cote d\'Ivoire';
	$BENationCode['CK'] = 'CK: Cook Islands';
	$BENationCode['CL'] = 'CL: Chile';
	$BENationCode['CM'] = 'CM: Cameroon';
	$BENationCode['CN'] = 'CN: China';
	$BENationCode['CO'] = 'CO: Colombia';
	$BENationCode['CR'] = 'CR: Costa Rica';
	$BENationCode['CU'] = 'CU: Cuba';
	$BENationCode['CV'] = 'CV: Cabo Verde';
	$BENationCode['CW'] = 'CW: Curacao';
	$BENationCode['CX'] = 'CX: Christmas Island';
	$BENationCode['CY'] = 'CY: Cyprus';
	$BENationCode['CZ'] = 'CZ: Czech Republic';
	$BENationCode['DE'] = 'DE: Germany';
	$BENationCode['DJ'] = 'DJ: Djibouti';
	$BENationCode['DK'] = 'DK: Denmark';
	$BENationCode['DM'] = 'DM: Dominica';
	$BENationCode['DO'] = 'DO: Dominican Republic';
	$BENationCode['DZ'] = 'DZ: Algeria';
	$BENationCode['EC'] = 'EC: Ecuador';
	$BENationCode['EE'] = 'EE: Estonia';
	$BENationCode['EG'] = 'EG: Egypt';
	$BENationCode['EH'] = 'EH: Western Sahara';
	$BENationCode['ER'] = 'ER: Eritrea';
	$BENationCode['ES'] = 'ES: Spain';
	$BENationCode['ET'] = 'ET: Ethiopia';
	$BENationCode['FI'] = 'FI: Finland';
	$BENationCode['FJ'] = 'FJ: Fiji';
	$BENationCode['FK'] = 'FK: Falkland Islands (Malvinas)';
	$BENationCode['FM'] = 'FM: Micronesia, Federated States of';
	$BENationCode['FO'] = 'FO: Faroe Islands';
	$BENationCode['FR'] = 'FR: France';
	$BENationCode['GA'] = 'GA: Gabon';
	$BENationCode['GB'] = 'GB: United Kingdom of Great Britain and Northern Ireland';
	$BENationCode['GD'] = 'GD: Grenada';
	$BENationCode['GE'] = 'GE: Georgia';
	$BENationCode['GF'] = 'GF: French Guiana';
	$BENationCode['GG'] = 'GG: Guernsey';
	$BENationCode['GH'] = 'GH: Ghana';
	$BENationCode['GI'] = 'GI: Gibraltar';
	$BENationCode['GL'] = 'GL: Greenland';
	$BENationCode['GM'] = 'GM: Gambia';
	$BENationCode['GN'] = 'GN: Guinea';
	$BENationCode['GP'] = 'GP: Guadeloupe';
	$BENationCode['GQ'] = 'GQ: Equatorial Guinea';
	$BENationCode['GR'] = 'GR: Greece';
	$BENationCode['GS'] = 'GS: South Georgia and the South Sandwich Islands';
	$BENationCode['GT'] = 'GT: Guatemala';
	$BENationCode['GU'] = 'GU: Guam';
	$BENationCode['GW'] = 'GW: Guinea-Bissau';
	$BENationCode['GY'] = 'GY: Guyana';
	$BENationCode['HK'] = 'HK: Hong Kong';
	$BENationCode['HM'] = 'HM: Heard Island and McDonald Islands';
	$BENationCode['HN'] = 'HN: Honduras';
	$BENationCode['HR'] = 'HR: Croatia';
	$BENationCode['HT'] = 'HT: Haiti';
	$BENationCode['HU'] = 'HU: Hungary';
	$BENationCode['ID'] = 'ID: Indonesia';
	$BENationCode['IE'] = 'IE: Ireland';
	$BENationCode['IL'] = 'IL: Israel';
	$BENationCode['IM'] = 'IM: Isle of Man';
	$BENationCode['IN'] = 'IN: India';
	$BENationCode['IO'] = 'IO: British Indian Ocean Territory';
	$BENationCode['IQ'] = 'IQ: Iraq';
	$BENationCode['IR'] = 'IR: Iran, Islamic Republic of';
	$BENationCode['IS'] = 'IS: Iceland';
	$BENationCode['IT'] = 'IT: Italy';
	$BENationCode['JE'] = 'JE: Jersey';
	$BENationCode['JM'] = 'JM: Jamaica';
	$BENationCode['JO'] = 'JO: Jordan';
	$BENationCode['JP'] = 'JP: Japan';
	$BENationCode['KE'] = 'KE: Kenya';
	$BENationCode['KG'] = 'KG: Kyrgyzstan';
	$BENationCode['KH'] = 'KH: Cambodia';
	$BENationCode['KI'] = 'KI: Kiribati';
	$BENationCode['KM'] = 'KM: Comoros';
	$BENationCode['KN'] = 'KN: Saint Kitts and Nevis';
	$BENationCode['KP'] = 'KP: Korea, Democratic People\'s Republic of';
	$BENationCode['KR'] = 'KR: Korea, Republic of';
	$BENationCode['KW'] = 'KW: Kuwait';
	$BENationCode['KY'] = 'KY: Cayman Islands';
	$BENationCode['KZ'] = 'KZ: Kazakhstan';
	$BENationCode['LA'] = 'LA: Lao People\'s Democratic Republic';
	$BENationCode['LB'] = 'LB: Lebanon';
	$BENationCode['LC'] = 'LC: Saint Lucia';
	$BENationCode['LI'] = 'LI: Liechtenstein';
	$BENationCode['LK'] = 'LK: Sri Lanka';
	$BENationCode['LR'] = 'LR: Liberia';
	$BENationCode['LS'] = 'LS: Lesotho';
	$BENationCode['LT'] = 'LT: Lithuania';
	$BENationCode['LU'] = 'LU: Luxembourg';
	$BENationCode['LV'] = 'LV: Latvia';
	$BENationCode['LY'] = 'LY: Libya';
	$BENationCode['MA'] = 'MA: Morocco';
	$BENationCode['MC'] = 'MC: Monaco';
	$BENationCode['MD'] = 'MD: Moldova, Republic of';
	$BENationCode['ME'] = 'ME: Montenegro';
	$BENationCode['MF'] = 'MF: Saint Martin (French part)';
	$BENationCode['MG'] = 'MG: Madagascar';
	$BENationCode['MH'] = 'MH: Marshall Islands';
	$BENationCode['MK'] = 'MK: Macedonia, the former Yugoslav Republic of';
	$BENationCode['ML'] = 'ML: Mali';
	$BENationCode['MM'] = 'MM: Myanmar';
	$BENationCode['MN'] = 'MN: Mongolia';
	$BENationCode['MO'] = 'MO: Macao';
	$BENationCode['MP'] = 'MP: Northern Mariana Islands';
	$BENationCode['MQ'] = 'MQ: Martinique';
	$BENationCode['MR'] = 'MR: Mauritania';
	$BENationCode['MS'] = 'MS: Montserrat';
	$BENationCode['MT'] = 'MT: Malta';
	$BENationCode['MU'] = 'MU: Mauritius';
	$BENationCode['MV'] = 'MV: Maldives';
	$BENationCode['MW'] = 'MW: Malawi';
	$BENationCode['MX'] = 'MX: Mexico';
	$BENationCode['MY'] = 'MY: Malaysia';
	$BENationCode['MZ'] = 'MZ: Mozambique';
	$BENationCode['NA'] = 'NA: Namibia';
	$BENationCode['NC'] = 'NC: New Caledonia';
	$BENationCode['NE'] = 'NE: Niger';
	$BENationCode['NF'] = 'NF: Norfolk Island';
	$BENationCode['NG'] = 'NG: Nigeria';
	$BENationCode['NI'] = 'NI: Nicaragua';
	$BENationCode['NL'] = 'NL: Netherlands';
	$BENationCode['NO'] = 'NO: Norway';
	$BENationCode['NP'] = 'NP: Nepal';
	$BENationCode['NR'] = 'NR: Nauru';
	$BENationCode['NU'] = 'NU: Niue';
	$BENationCode['NZ'] = 'NZ: New Zealand';
	$BENationCode['OM'] = 'OM: Oman';
	$BENationCode['PA'] = 'PA: Panama';
	$BENationCode['PE'] = 'PE: Peru';
	$BENationCode['PF'] = 'PF: French Polynesia';
	$BENationCode['PG'] = 'PG: Papua New Guinea';
	$BENationCode['PH'] = 'PH: Philippines';
	$BENationCode['PK'] = 'PK: Pakistan';
	$BENationCode['PL'] = 'PL: Poland';
	$BENationCode['PM'] = 'PM: Saint Pierre and Miquelon';
	$BENationCode['PN'] = 'PN: Pitcairn';
	$BENationCode['PR'] = 'PR: Puerto Rico';
	$BENationCode['PS'] = 'PS: Palestine, State of';
	$BENationCode['PT'] = 'PT: Portugal';
	$BENationCode['PW'] = 'PW: Palau';
	$BENationCode['PY'] = 'PY: Paraguay';
	$BENationCode['QA'] = 'QA: Qatar';
	$BENationCode['RE'] = 'RE: Reunion';
	$BENationCode['RO'] = 'RO: Romania';
	$BENationCode['RS'] = 'RS: Serbia';
	$BENationCode['RU'] = 'RU: Russian Federation';
	$BENationCode['RW'] = 'RW: Rwanda';
	$BENationCode['SA'] = 'SA: Saudi Arabia';
	$BENationCode['SB'] = 'SB: Solomon Islands';
	$BENationCode['SC'] = 'SC: Seychelles';
	$BENationCode['SD'] = 'SD: Sudan';
	$BENationCode['SE'] = 'SE: Sweden';
	$BENationCode['SG'] = 'SG: Singapore';
	$BENationCode['SH'] = 'SH: Saint Helena, Ascension and Tristan da Cunha';
	$BENationCode['SI'] = 'SI: Slovenia';
	$BENationCode['SJ'] = 'SJ: Svalbard and Jan Mayen';
	$BENationCode['SK'] = 'SK: Slovakia';
	$BENationCode['SL'] = 'SL: Sierra Leone';
	$BENationCode['SM'] = 'SM: San Marino';
	$BENationCode['SN'] = 'SN: Senegal';
	$BENationCode['SO'] = 'SO: Somalia';
	$BENationCode['SR'] = 'SR: Suriname';
	$BENationCode['SS'] = 'SS: South Sudan';
	$BENationCode['ST'] = 'ST: Sao Tome and Principe';
	$BENationCode['SV'] = 'SV: El Salvador';
	$BENationCode['SX'] = 'SX: Sint Maarten (Dutch part)';
	$BENationCode['SY'] = 'SY: Syrian Arab Republic';
	$BENationCode['SZ'] = 'SZ: Swaziland';
	$BENationCode['TC'] = 'TC: Turks and Caicos Islands';
	$BENationCode['TD'] = 'TD: Chad';
	$BENationCode['TF'] = 'TF: French Southern Territories';
	$BENationCode['TG'] = 'TG: Togo';
	$BENationCode['TH'] = 'TH: Thailand';
	$BENationCode['TJ'] = 'TJ: Tajikistan';
	$BENationCode['TK'] = 'TK: Tokelau';
	$BENationCode['TL'] = 'TL: Timor-Leste';
	$BENationCode['TM'] = 'TM: Turkmenistan';
	$BENationCode['TN'] = 'TN: Tunisia';
	$BENationCode['TO'] = 'TO: Tonga';
	$BENationCode['TR'] = 'TR: Turkey';
	$BENationCode['TT'] = 'TT: Trinidad and Tobago';
	$BENationCode['TV'] = 'TV: Tuvalu';
	$BENationCode['TW'] = 'TW: Taiwan, Province of China';
	$BENationCode['TZ'] = 'TZ: Tanzania, United Republic of';
	$BENationCode['UA'] = 'UA: Ukraine';
	$BENationCode['UG'] = 'UG: Uganda';
	$BENationCode['UM'] = 'UM: United States Minor Outlying Islands';
	$BENationCode['US'] = 'US: United States of America';
	$BENationCode['UY'] = 'UY: Uruguay';
	$BENationCode['UZ'] = 'UZ: Uzbekistan';
	$BENationCode['VA'] = 'VA: Holy See';
	$BENationCode['VC'] = 'VC: Saint Vincent and the Grenadines';
	$BENationCode['VE'] = 'VE: Venezuela, Bolivarian Republic of';
	$BENationCode['VG'] = 'VG: Virgin Islands, British';
	$BENationCode['VI'] = 'VI: Virgin Islands, U.S.';
	$BENationCode['VN'] = 'VN: Viet Nam';
	$BENationCode['VU'] = 'VU: Vanuatu';
	$BENationCode['WF'] = 'WF: Wallis and Futuna';
	$BENationCode['WS'] = 'WS: Samoa';
	$BENationCode['YE'] = 'YE: Yemen';
	$BENationCode['YT'] = 'YT: Mayotte';
	$BENationCode['ZA'] = 'ZA: South Africa';
	$BENationCode['ZM'] = 'ZM: Zambia';
	$BENationCode['ZW'] = 'ZW: Zimbabwe';	
?>
